<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Gabriel Isangedighi</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">My Portfolio</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
										
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Isangedighi Gabriel.</h1>

	   			<p class="intro-position">
	   				<span>Front-end Developer</span>
	   				<span>UI/UX Designer</span> 
					<span>Graphics Designer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-behance"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/Gabriel.jpg" alt="Profile Picture">

   				<p class="lead">Hi, I'm <b>Isangedighi Gabriel </b>,the last child in a family of 5.  From a young age, 
					I have always been the kind of person that enjoys playing around with devices to see how they work, 
					discovering simple things like downloading games and music on my parents mobile device as a child, to eventually designing my first website. 
					<br/>Technology has always fascinated me so falling in love with web designing and programming in general was easy for me.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p style="text-indent: 1px;">Detail-oriented Font-End Developer with more than 3-years experience working with HTML,CSS JavaScript ,React and Tailwind.
				Highly adept at both independent and collaborative projects with an emphasis on Landing page and Web development
			</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Isangedighi Gabriel Oyokunyi</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>September 04, 2001</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Freelancer, Frontend Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span> <a style="color: #888888;" href="https://grail90.github.io/Portfolio-Gabriel/">https://grail90.github.io/Portfolio-Gabriel/</a></span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>isange.gabriel@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p> A Brief Preview of my Skill range and Experience.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>85%</span></div>
				   	<strong>JavaScript</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>75%</span></div>
				   	<strong>React</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span style="  transform: rotate(180deg);
						top: 1.5rem;"> <div style="transform: inherit;" >75%</div></span></div>
				   	<strong style="font-size: small;">Version Control</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="Isangedighi Gabriel's CV.docx" title="Download CV" class="button button-primary" download="Isangedighi Gabriel's CV.docx">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


	<!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

	<div class="row section-intro">
	   <div class="col-twelve">

		   <h5>Portfolio</h5>
		   <h1>Check Out Some of My Works.</h1>

		   <p class="lead"> Websites i have made using HTML,CSS and JavaScript ,and  some of my JavaScript projects.<br>
			 Here is a Link to each of their repositories: <a style="    font-family: 'lora-regular';
			 color: #888888;"><b>https://github.com/Grail90</b></a> </p>

	   </div>   		
   </div> <!-- /section-intro--> 

   <div class="row portfolio-content">

	   <div class="col-twelve">

		   <!-- portfolio-wrapper -->
		 <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

			 <div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/cosmetics-h2.png" alt="Liberty">
				  <a href="#modal-01" class="overlay">	                  	           
					 <div class="folio-item-table">
						 <div class="folio-item-cell">
									<h3 class="folio-title">Business Website</h3>	     					    
									  <span class="folio-types">
										HTML/CSS/JavaScript/Bootstrap
									</span>
								</div>	                      	
					 </div>                    
				  </a>
			   </div>	               
				</div> <!-- /folio-item -->

				<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/calculator-header.png" alt="Shutterbug">
				   <a href="#modal-02" class="overlay">              		                  
					 <div class="folio-item-table">
						 <div class="folio-item-cell">
							 <h3 class="folio-title">Calcualtor</h3>	     					    
									 <span class="folio-types">
										  JavaScript		
								   </span>		     		
								</div> 	                      	
					 </div>                    
				  </a>
			   </div>
				</div> <!-- /folio-item -->

			<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/wix.png"alt="Clouds">
				  <a href="#modal-03" class="overlay">             		                  
					 <div class="folio-item-table">
						 <div class="folio-item-cell">
							 <h3 class="folio-title">E-Commerce Store </h3>	     					    
									 <span class="folio-types">
										  Wix 
								   </span>		     		
								</div> 	                      	
					 </div>                    
				  </a>
			   </div>
				</div> <!-- /folio-item -->

			<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/GraffitiWorld-Header2.png" alt="GraffitiWorld-Header2">
				  <a href="#modal-04" class="overlay">                  	                 
					 <div class="folio-item-table">
						 <div class="folio-item-cell">
							 <h3 class="folio-title">Portfolio Website</h3>	     					    
									 <span class="folio-types">
										HTML/CSS/JavScript
								   </span>		     		
								</div>  	                      	
					 </div>                    
				  </a>
			   </div>
				</div> <!-- /folio-item -->     

				<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/time.png" alt="time">
				  <a href="#modal-05" class="overlay">             		                  
					 <div class="folio-item-table">
						 <div class="folio-item-cell">
							 <h3 class="folio-title">Digital Clock </h3>	     					    
									 <span class="folio-types">
										  JavaScript
								   </span>		     		
								</div> 	                      	
					 </div>                    
				  </a>
			   </div>
				</div> <!-- /folio-item -->

			<div class="bgrid folio-item">
			   <div class="item-wrap">
				   <img src="images/portfolio/login.png" alt="Login-Page">
				  <a href="#modal-06" class="overlay">
					 <div class="folio-item-table">
						 <div class="folio-item-cell">
							 <h3 class="folio-title">Login-Page</h3>	     					    
									 <span class="folio-types">
										HTML/CSS
								   </span>		     		
								</div>	                      	
					 </div>                    
				  </a>
			   </div>
				</div> <!-- /folio-item -->   

			<!-- modal popups - begin
			============================================================= -->
			<div id="modal-01" class="popup-modal slider mfp-hide">	

					 <div class="media">
						 <img src="images/portfolio/cosmetics-h3.png" alt="" />
					 </div>      	

				   <div class="description-box">
					  <h4>Grail-Cosmetics Website</h4>		      
					  <p >Website built for the advertisement of a Cosmetics Company.A well-structured layout built with HTML/CSS/JavaScript ,paying close attention to the use of bright,enticing colors for the sole purpose of drawing the attention of visitors </p>

					  <div class="categories">Web Design and Development</div>			               
				   </div>

				 <div class="link-box">
					<a href="https://grail90.github.io/Grail-Cosmetics/">Details</a>
					  <a href="#" class="popup-modal-dismiss">Close</a>
				 </div>		      

			   </div> <!-- /modal-01 -->

			   <div id="modal-02" class="popup-modal slider mfp-hide">	

					 <div class="media">
						 <img src="images/portfolio/calculator-header.png" alt="" />
					 </div>      	

				   <div class="description-box">
					  <h4>Calcualtor</h4>		      
					  <p>Calculator project designed using CSS and Calculator functionalities built in using <B>JavaScript</B></p>

					  <div class="categories">JavaScript</div>			               
				   </div>

				 <div class="link-box">
					<a href="https://grail90.github.io/Calculator/">Details</a>
					  <a href="#" class="popup-modal-dismiss">Close</a>
				 </div>		      

			   </div> <!-- /modal-02 -->

			   <div id="modal-03" class="popup-modal slider mfp-hide">	

					 <div class="media">
						 <img src="images/portfolio/wix.png" alt="" />
					 </div>      	

				   <div class="description-box">
					  <h4>E-commerce Store</h4>		      
					  <p> E-Commerce store built with the using Wix ,a type of Customer Management System/Website builder with a section for purchase and plugins supporting it.</p>

					  <div class="categories">Wix</div>			               
				   </div>

				 <div class="link-box">
					<a href="https://isangedighigabriel.wixsite.com/cafe-royale">Details</a>
					  <a href="#" class="popup-modal-dismiss">Close</a>
				 </div>		      

			   </div> <!-- /modal-03 -->

			   <div id="modal-04" class="popup-modal slider mfp-hide">	

					 <div class="media">
						 <img src="images/portfolio/GraffitiWorld-Header2.png" alt="" />
					 </div>      	

				   <div class="description-box">
					  <h4>GraffitiWorld</h4>		      
					  <p> Dark-Themed Brand Website built for the purpose of marketing a Graffiti Artist .</p>

					  <div class="categories">Website design and Development</div>			               
				   </div>

				 <div class="link-box">
					<a href="https://grail90.github.io/GraffitiWorld/">Details</a>
					  <a href="#" class="popup-modal-dismiss">Close</a>
				 </div>		      

			   </div> <!-- /modal-04 -->

			   <div id="modal-05" class="popup-modal slider mfp-hide">	

					 <div class="media">
						 <img src="images/portfolio/time.png" alt="" />
					 </div>      	

				   <div class="description-box">
					  <h4>Digital Clock </h4>		      
					  <p>JavaScript built Calculator styled with CSS </p>

					  <div class="categories">Web Development</div>			               
				   </div>

				 <div class="link-box">
					<a href="https://grail90.github.io/digital-clock/">Details</a>
					  <a href="#" class="popup-modal-dismiss">Close</a>
				 </div>		      

			   </div> <!-- /modal-05 -->

			   <div id="modal-06" class="popup-modal slider mfp-hide">	

					 <div class="media">
						 <img src="images/portfolio/login.png" alt="" />
					 </div>      	

				   <div class="description-box">
					  <h4>Login-Page</h4>		      
					  <p> A simple Login-Page made using of HTML/CSS comprising of a form used to collect data from visitors</p>

					  <div class="categories">Website design and development</div>			               
				   </div>

				 <div class="link-box">
					<a href="https://grail90.github.io/login-page/">Details</a>
					  <a href="#" class="popup-modal-dismiss">Close</a>
				 </div>		      

			   </div> <!-- /modal-06 -->


			   <!-- modal popups - end
			============================================================= -->

		 </div> <!-- /portfolio-wrapper --> 

	   </div>  <!-- /twelve -->   

   </div> <!-- /portfolio-content --> 
	
</section> <!-- /portfolio --> 





   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			
   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">
            <div class="timeline-wrap">

			<div class="timeline-block">

				<div class="timeline-ico">
					<i class="fa fa-graduation-cap"></i>
				</div>

				<div class="timeline-header">
					<h3>Web designer</h3>
					<p>November 2020 - Present</p>
				</div>

				<div class="timeline-content">
					<h4>Freelancing</h4>
					<p>Successfully delivered projects for clients across platforms such as Fiverr, Upwork and
					 Guru, using Content Management Systems like Wix to create specialized responsive
					 websites for various business including plugin features and functionalities for various
					 niches</p>
					 <P> Created websites using markup languages such as HTML, CSS and programming
						language like JavaScript with its framework, React, to give necessary functionalities and
						interactivity</P>
				</div>
			</div> <!--timeline block-->

			
			<div class="timeline-block">

				<div class="timeline-ico">
					<i class="fa fa-graduation-cap"></i>
				</div>

				   <div class="timeline-header">
					   <h3>Internship</h3>
					   <p>February 2020 - July 2020</p>
				   </div>

				   <div class="timeline-content">
					   <h4>Faitheroic Generation Ife Office </h4>
					   <p>Developed skills in version control systems, front-end development while working as an
						intern under the tutelage of Domain experts.</p>
				   </div>
				   
				<div class="timeline-ico">
					<i class="fa fa-graduation-cap"></i>
				</div>

			</div> <!-- /timeline-block -->

		
		</div> <!-- /timeline-wrap -->   	


   		
   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3 style="font-size: inherit;">Electrical and Electronics Engineering (BEng)</h3>
	   					<p>July 2019 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Obafemi Awolowo University</h4>
	   					<p>Presently Studying Electrical and Electronics Engineering at Obafemi Awolowo University Ile-Ife,Nigeria. </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Secondary School Certificate</h3>
	   					<p>September 2012 - May 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Great Faith Comprehensive School</h4>
	   					<p> Graduated Secondary School in 2018 and received my Certificate after passing my Secondary School Certification Examination</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->

      <!--new section under resume-->
	   <div class="row resume-timeline">

		<div class="col-twelve resume-header">

			<h2>Certifications</h2>

		</div> <!-- /resume-header -->

		<div class="col-twelve">

			<div class="timeline-wrap">

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-graduation-cap"></i>
					</div>

					<div class="timeline-header">
						<h3>JavaScript</h3>
						<p></p>
					</div>

					<div class="timeline-content">
						<h4>SoloLearn</h4>
						<p>Completed JavaScript course and received Certification from SoloLearn</p>
					</div>

				</div> <!-- /timeline-block -->

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-graduation-cap"></i>
					</div>

					<div class="timeline-header">
						<h3>HTMl and CSS</h3>
						<p></p>
					</div>

					<div class="timeline-content">
						<h4>SoloLearn</h4>
						<p> Completed HTML and CSS  course and received Certification from SoloLearn</p>
					</div>

			
			</div> <!-- /timeline-wrap -->   			

		</div> <!-- /col-twelve -->
		
	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->



	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>WEB SERVICES I OFFER?</h1>

   			<p class="lead"><b>Amongst alot of things here are the Core Services I offer</b></p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>HTML</h3>

		            <p class="desc">A fundamental markup language for the designing a websites and landing pages
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-image"></i></span>                          

	            <div class="service-content">	

	            	<h3>CSS</h3>  

		            <p class="desc">One of the three fundamental language used for the development of websites.CSS is specifically used for the design and outlook of the websites
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-edit"></i></span>		            

	            <div class="service-content">

	            	<h3>JavaScript</h3>

		            <p class="desc"> A programming language used to control add and control the functionalities of a Website. It is one of the three fundamental languages for web design and development.
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

			   <div class="service">

				<span class="icon"><i class="icon-edit"></i></span>		            

			 <div class="service-content">

				 <h3>Version Control</h3>

				 <p class="desc">Used to store and retrieve code files from an online storage.</p> 

			 </div> 	            	               

			</div> <!-- /service -->

			<div class="service">

				<span class="icon"><i class="icon-edit"></i></span>		            

			 <div class="service-content">

				 <h3>Search Engine Optimisation</h3>

				 <p class="desc"> Website Optimisation and Search Engine Visibility for websites.</p> 

			 </div> 	            	               

			</div> <!-- /service -->

			<div class="service">

				<span class="icon"><i class="icon-edit"></i></span>		            

			 <div class="service-content">

				 <h3>DOM Manipulation</h3>

				 <p class="desc">Use of JavaScript to modify elements of a website </p> 

			 </div> 	            	               

			</div> <!-- /service -->


				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>UI/UX Design</h3>

		            <p class="desc"> User Experience and interactivity with softwares,web applications based designs</p> 
	         		
	            </div>                

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-mobile"></i></span>	            

	            <div class="service-content">

	            	<h3>Mobile Responsive Websites</h3>

		            <p class="desc">Website designs that are Mobile-friendly and also fit a range of screen sizes 
	        			</p> 

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc">Open to help with issues you may have with your website or answer your questions concerning web development.
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<!-- CTA Section
   ================================================== -->
   <section id="cta" class="grey-section">

	<div class="row cta-content">

		<div class="col-twelve section-ads">  

			  <h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Checkout My GitHub Profile.</a></h2>

		   <p class="lead">
		  You can file the code files for each of the Websites and JS project in the Portfolio Section,<b>Here </b>in my  <a href="https://github.com/Grail90"><span>GitHub</span></a>.
			 
			 </p>

			 <div class="action">
			   <a class="button button-primary large" href="https://github.com/Grail90">Over Here</a>
		   </div>		     	

		</div>

	</div> <!-- /cta-content -->

</section> <!-- /cta --> 	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Feel free to message me .Let us work together to make your ideal project a reality.</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="https://formsubmit.co/isange.gabriel@gmail.com">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform" type="submit">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->



            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
           7 Ojolowo Ojukwu Crescent<br>
            Egbeda, Lagos<br>
           Nigeria.
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>isange.gabriel@gmail.com<br>			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile (+234) 903 922 3426<br>
			   	Mobile: (+234) 705 346 1990 <br>
			    
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="#"><i class="fa fa-behance"></i></a></li>
			      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-eight tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2018 </span> 
		        	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>